{
	// Place your Night_Shadow workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"With Okta Auth export": {
		"scope": "javascript,typescript",
		"prefix": "eoa",
		"body": [
			"import React from 'react'",
			"import { withOktaAuth } from '@okta/okta-react'",
			"",
			"export default withOktaAuth(class $1 extends React.Component {",
			"    constructor(props) {",
			"        super(props)",
			"        this.state= {$2 }",
			"    }",
			"",
			"    render() {",
			"        return(<h1>Hello World, how are you </h1>)",
			"    }",
			"",
			"})"
		]
	},
	"Night Shadow model": {
		"scope": "csharp",
		"prefix": "nsm",
		"body": [
			"using System;",
			"",
			"namespace Night_Shadow.Models",
			"{",
			"    public class $1",
			"    {",
			"",
			"    }",
			"}"
		]
	},
	"Night Shadow DB": {
		"scope": "csharp",
		"prefix": "nsb",
		"body": [
			"using System;",
			"",
			"namespace Night_Shadow.DataBase",
			"{",
			"    public class $1",
			"    {",
			"",
			"    }",
			"}"
		]
	},
	"Night Shadow Helpers": {
		"scope": "csharp",
		"prefix": "nsh",
		"body": [
			"using System;",
			"",
			"namespace Night_Shadow.Helpers",
			"{",
			"    public class $1",
			"    {",
			"",
			"    }",
			"}"
		]
	},
	"Night Shadow constroller": {
		"scope": "csharp",
		"prefix": "nsc",
		"body": [
			"using System;",
			"using System.Linq;",
			"using System.Threading.Tasks;",
			"using Microsoft.AspNetCore.Mvc;",
			"using Microsoft.Extensions.Logging;",
			"using Microsoft.AspNetCore.Authorization;",
			"using Night_Shadow.Models;",
			"using Okta.Sdk;",
			"",
			"namespace Night_Shadow.Controllers",
			"{",
			"    [Authorize]",
			"    [ApiController]",
			"    [Route(\"api/[controller]\")]",
			"    public class $1 : ControllerBase",
			"    {",
			"",
			"        private readonly ILogger<$1> _logger;",
			"        public $1(ILogger<$1> logger)",
			"        {",
			"            _logger = logger;",
			"        }",
			"    }",
			"}"
		]
	},
	"Night Shadow constroller method": {
		"scope": "csharp",
		"prefix": "nscm",
		"body": [
			"[Http$1]",
			"[Route(\"$2\")]",
			"public async Task<IActionResult> $3()",
			"{",
			"",
			"}"
		]
	}
}